// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
console.log("Задача 1:");

for (let i = 1; i <= 20; i++) {
    if (i % 4 == 0) {
        continue;
    } else {
        console.log(i);
    }
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
console.log("Задача 2:");


let x = +prompt("Введите число, у которого хотите вычислить факториал:", 1);
let k = 1;

for (let i = 1; i <= x; i++) {
    k *= i;
}

console.log(`Факториал числа ${x} равен - ${k}`);


// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
console.log("Задача 3:");

let board = "";
for (let i = 0; i < 8; i++) {
    for (let j = 0; j < 8; j++) {
        if ((i + j) % 2 == 0) {
            board += "#";
        } else {
            board += " ";
        }
    }
    board += "\n";
}

console.log(board);
