// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

// let number = 9;

// if (number % 2 == 0) {
//     console.log("Четное");
// } else {
//     console.log("Нечетное");
// }

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

// let age = 13;
// let discount = age < 18 ? 10 : age >= 18 && age <= 65 ? 20 : 30;

// console.log(`Скидка ${discount}% (тернарный оператор)`)

// //версия с switch-case
// discount = 0;

// switch (true) {
//     case (age < 18):
//         discount = 10;
//         break;
//     case (age >= 18 && age <= 65):
//         discount = 20;
//         break;
//     default:
//         discount = 30;
// }

// console.log(`Скидка ${discount}% (switch-case)`)




// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

// let username = prompt("Введите логин:");
// let password = +prompt("Введите пароль:");

// if ((username === "admin" || username === "user") && password === 123456) {
//     console.log("Доступ разрешен");
// } else {
//     console.log("Доступ запрещен");
// }


// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.



// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

// ответ при весе 2кг и Экспресс доставке
const weight = +prompt("Какой вес у посылки?(в килограммах)");
const deliveryType = prompt("Выберите тип доставки. Допустимые варианты: Стандрат/Экспресс/Премиум");
let k;
let price;

if (weight <= 0) {
    console.log("Некорректный вес посылки");
} else if (weight < 1) {
    console.log("Базовая стоимость — 5$");
    price = 5;
} else if (weight >= 1 && weight <= 5) {
    console.log("Базовая стоимость — 10$");
    price = 10;
} else if (weight > 5) {
    console.log("Базовая стоимость — 15$");
    price = 15;
} else {
    console.log("Неверный тип доставки");
}

switch (deliveryType) {
    case "Стандарт":
        console.log("коэффициент 1");
        k = 1;
        break;
    case "Экспресс":
        console.log("коэффициент 1.5");
        k = 1.5;
        break;
    default:
        console.log("коэффициент 2");
        k = 2;
}

let result = price * k;
alert(`Итоговая стоимость доставки: ${result}$`);